uuid: de4d29b6-a18d-4336-9854-b9fb3f260ae0
langcode: en
status: true
dependencies:
  theme:
    - guidepost_admin
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: guidepost_admin_local_actions
theme: guidepost_admin
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
