uuid: 2e19dd7c-e639-41c6-b1aa-b81988b1e67d
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: seven_page_title
theme: seven
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
