uuid: 02c3a0db-e947-4957-b093-357c75cc650d
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - guidepost_admin
id: userlogin
theme: guidepost_admin
region: pre_content
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: Login
  provider: user
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
