uuid: 545d19a0-69be-49e5-bcaa-86618f144f14
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: breadcrumbs
theme: seven
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
