uuid: 944ba5a6-c611-43a3-995e-6f783f209325
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - guidepost_admin
id: guidepost_admin_breadcrumbs
theme: guidepost_admin
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
