uuid: 76d004b7-78da-4125-bf87-4042ebf8f626
langcode: en
status: true
dependencies:
  module:
    - toolbar
id: config_sync.module.toolbar
snapshotSet: config_sync
extensionType: module
extensionName: toolbar
items: {  }
