uuid: 4a8ed954-8f0a-42af-aeeb-0810f2a9253a
langcode: en
status: true
dependencies:
  module:
    - config_provider
id: config_sync.module.config_provider
snapshotSet: config_sync
extensionType: module
extensionName: config_provider
items: {  }
