uuid: 165d388c-7d05-475f-990b-44003bdd5938
langcode: en
status: true
dependencies:
  module:
    - config
id: config_sync.module.config
snapshotSet: config_sync
extensionType: module
extensionName: config
items: {  }
