uuid: 71561118-82d3-4f9c-b8cc-8acd25d600ac
langcode: en
status: true
dependencies:
  module:
    - config_filter
id: config_sync.module.config_filter
snapshotSet: config_sync
extensionType: module
extensionName: config_filter
items: {  }
