uuid: 28c3d9c9-7a0e-4f7b-ae76-dc819eb06e93
langcode: en
status: true
dependencies:
  module:
    - user
id: config_sync.module.user
snapshotSet: config_sync
extensionType: module
extensionName: user
items:
  -
    collection: ''
    name: core.entity_form_mode.user.register
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user.register
      label: Register
      targetEntityType: user
      cache: true
  -
    collection: ''
    name: core.entity_view_mode.user.compact
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user.compact
      label: Compact
      targetEntityType: user
      cache: true
  -
    collection: ''
    name: core.entity_view_mode.user.full
    data:
      langcode: en
      status: false
      dependencies:
        module:
          - user
      id: user.full
      label: 'User account'
      targetEntityType: user
      cache: true
  -
    collection: ''
    name: search.page.user_search
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user_search
      label: Users
      path: user
      weight: 0
      plugin: user_search
      configuration: {  }
  -
    collection: ''
    name: system.action.user_block_user_action
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user_block_user_action
      label: 'Block the selected user(s)'
      type: user
      plugin: user_block_user_action
      configuration: {  }
  -
    collection: ''
    name: system.action.user_cancel_user_action
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user_cancel_user_action
      label: 'Cancel the selected user account(s)'
      type: user
      plugin: user_cancel_user_action
      configuration: {  }
  -
    collection: ''
    name: system.action.user_unblock_user_action
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user_unblock_user_action
      label: 'Unblock the selected user(s)'
      type: user
      plugin: user_unblock_user_action
      configuration: {  }
  -
    collection: ''
    name: user.flood
    data:
      uid_only: false
      ip_limit: 50
      ip_window: 3600
      user_limit: 5
      user_window: 21600
  -
    collection: ''
    name: user.mail
    data:
      cancel_confirm:
        body: "[user:display-name],\n\nA request to cancel your account has been made at [site:name].\n\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\n\n[user:cancel-url]\n\nNOTE: The cancellation of your account is not reversible.\n\nThis link expires in one day and nothing will happen if it is not used.\n\n--  [site:name] team"
        subject: 'Account cancellation request for [user:display-name] at [site:name]'
      password_reset:
        body: "[user:display-name],\n\nA request to reset the password for your account has been made at [site:name].\n\nYou may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used.\n\n--  [site:name] team"
        subject: 'Replacement login information for [user:display-name] at [site:name]'
      register_admin_created:
        body: "[user:display-name],\n\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password.\n\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\n\nusername: [user:name]\npassword: Your password\n\n--  [site:name] team"
        subject: 'An administrator created an account for you at [site:name]'
      register_no_approval_required:
        body: "[user:display-name],\n\nThank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password.\n\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\n\nusername: [user:name]\npassword: Your password\n\n--  [site:name] team"
        subject: 'Account details for [user:display-name] at [site:name]'
      register_pending_approval:
        body: "[user:display-name],\n\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details.\n\n--  [site:name] team"
        subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
      register_pending_approval_admin:
        body: "[user:display-name] has applied for an account.\n\n[user:edit-url]"
        subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
      status_activated:
        body: "[user:display-name],\n\nYour account at [site:name] has been activated.\n\nYou may now log in by clicking this link or copying and pasting it into your browser:\n\n[user:one-time-login-url]\n\nThis link can only be used once to log in and will lead you to a page where you can set your password.\n\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\n\nusername: [user:account-name]\npassword: Your password\n\n--  [site:name] team"
        subject: 'Account details for [user:display-name] at [site:name] (approved)'
      status_blocked:
        body: "[user:display-name],\n\nYour account on [site:name] has been blocked.\n\n--  [site:name] team"
        subject: 'Account details for [user:display-name] at [site:name] (blocked)'
      status_canceled:
        body: "[user:display-name],\n\nYour account on [site:name] has been canceled.\n\n--  [site:name] team"
        subject: 'Account details for [user:display-name] at [site:name] (canceled)'
      langcode: en
  -
    collection: ''
    name: user.role.anonymous
    data:
      langcode: en
      status: true
      dependencies: {  }
      id: anonymous
      label: 'Anonymous user'
      weight: 0
      is_admin: false
      permissions: {  }
  -
    collection: ''
    name: user.role.authenticated
    data:
      langcode: en
      status: true
      dependencies: {  }
      id: authenticated
      label: 'Authenticated user'
      weight: 1
      is_admin: false
      permissions: {  }
  -
    collection: ''
    name: user.settings
    data:
      anonymous: Anonymous
      verify_mail: true
      notify:
        cancel_confirm: true
        password_reset: true
        status_activated: true
        status_blocked: false
        status_canceled: false
        register_admin_created: true
        register_no_approval_required: true
        register_pending_approval: true
      register: visitors_admin_approval
      cancel_method: user_cancel_block
      password_reset_timeout: 86400
      password_strength: true
      langcode: en
  -
    collection: ''
    name: views.view.user_admin_people
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: user_admin_people
      label: People
      module: user
      description: 'Find and manage people interacting with your site.'
      tag: default
      base_table: users_field_data
      base_field: uid
      core: 8.x
      display:
        default:
          display_plugin: default
          id: default
          display_title: Master
          position: 0
          display_options:
            access:
              type: perm
              options:
                perm: 'administer users'
            cache:
              type: tag
            query:
              type: views_query
              options:
                disable_sql_rewrite: false
                distinct: false
                replica: false
                query_comment: ''
                query_tags: {  }
            exposed_form:
              type: basic
              options:
                submit_button: Filter
                reset_button: true
                reset_button_label: Reset
                exposed_sorts_label: 'Sort by'
                expose_sort_order: true
                sort_asc_label: Asc
                sort_desc_label: Desc
            pager:
              type: full
              options:
                items_per_page: 50
                offset: 0
                id: 0
                total_pages: 0
                tags:
                  previous: '‹ Previous'
                  next: 'Next ›'
                  first: '« First'
                  last: 'Last »'
                expose:
                  items_per_page: false
                  items_per_page_label: 'Items per page'
                  items_per_page_options: '5, 10, 25, 50'
                  items_per_page_options_all: false
                  items_per_page_options_all_label: '- All -'
                  offset: false
                  offset_label: Offset
                quantity: 9
            style:
              type: table
              options:
                grouping: {  }
                row_class: ''
                default_row_class: true
                override: true
                sticky: false
                summary: ''
                columns:
                  user_bulk_form: user_bulk_form
                  name: name
                  status: status
                  rid: rid
                  created: created
                  access: access
                  edit_node: edit_node
                  dropbutton: dropbutton
                info:
                  user_bulk_form:
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: ''
                  name:
                    sortable: true
                    default_sort_order: asc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: ''
                  status:
                    sortable: true
                    default_sort_order: asc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: priority-low
                  rid:
                    sortable: false
                    default_sort_order: asc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: priority-low
                  created:
                    sortable: true
                    default_sort_order: desc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: priority-low
                  access:
                    sortable: true
                    default_sort_order: desc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: priority-low
                  edit_node:
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: priority-low
                  dropbutton:
                    sortable: false
                    default_sort_order: asc
                    align: ''
                    separator: ''
                    empty_column: false
                    responsive: ''
                default: created
                empty_table: true
            row:
              type: fields
            fields:
              user_bulk_form:
                id: user_bulk_form
                table: users
                field: user_bulk_form
                relationship: none
                group_type: group
                admin_label: ''
                label: 'Bulk update'
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                plugin_id: user_bulk_form
                entity_type: user
              name:
                id: name
                table: users_field_data
                field: name
                relationship: none
                group_type: group
                admin_label: ''
                label: Username
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                plugin_id: field
                type: user_name
                entity_type: user
                entity_field: name
              status:
                id: status
                table: users_field_data
                field: status
                relationship: none
                group_type: group
                admin_label: ''
                label: Status
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                plugin_id: field
                type: boolean
                settings:
                  format: custom
                  format_custom_true: Active
                  format_custom_false: Blocked
                entity_type: user
                entity_field: status
              roles_target_id:
                id: roles_target_id
                table: user__roles
                field: roles_target_id
                relationship: none
                group_type: group
                admin_label: ''
                label: Roles
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                type: ul
                separator: ', '
                plugin_id: user_roles
              created:
                id: created
                table: users_field_data
                field: created
                relationship: none
                group_type: group
                admin_label: ''
                label: 'Member for'
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                type: timestamp_ago
                settings:
                  future_format: '@interval'
                  past_format: '@interval'
                  granularity: 2
                plugin_id: field
                entity_type: user
                entity_field: created
              access:
                id: access
                table: users_field_data
                field: access
                relationship: none
                group_type: group
                admin_label: ''
                label: 'Last access'
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                type: timestamp_ago
                settings:
                  future_format: '@interval hence'
                  past_format: '@interval ago'
                  granularity: 2
                plugin_id: field
                entity_type: user
                entity_field: access
              operations:
                id: operations
                table: users
                field: operations
                relationship: none
                group_type: group
                admin_label: ''
                label: Operations
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                destination: true
                entity_type: user
                plugin_id: entity_operations
              mail:
                id: mail
                table: users_field_data
                field: mail
                relationship: none
                group_type: group
                admin_label: ''
                label: ''
                exclude: true
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: false
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                click_sort_column: value
                type: basic_string
                settings: {  }
                group_column: value
                group_columns: {  }
                group_rows: true
                delta_limit: 0
                delta_offset: 0
                delta_reversed: false
                delta_first_last: false
                multi_type: separator
                separator: ', '
                field_api_classes: false
                plugin_id: field
                entity_type: user
                entity_field: mail
            filters:
              combine:
                id: combine
                table: views
                field: combine
                relationship: none
                group_type: group
                admin_label: ''
                operator: contains
                value: ''
                group: 1
                exposed: true
                expose:
                  operator_id: combine_op
                  label: 'Name or email contains'
                  description: ''
                  use_operator: false
                  operator: combine_op
                  identifier: user
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                    anonymous: '0'
                    administrator: '0'
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                fields:
                  name: name
                  mail: mail
                plugin_id: combine
              status:
                id: status
                table: users_field_data
                field: status
                relationship: none
                group_type: group
                admin_label: ''
                operator: '='
                value: '1'
                group: 1
                exposed: true
                expose:
                  operator_id: ''
                  label: ''
                  description: ''
                  use_operator: false
                  operator: status_op
                  identifier: status
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                    anonymous: '0'
                    administrator: '0'
                is_grouped: true
                group_info:
                  label: Status
                  description: ''
                  identifier: status
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items:
                    1:
                      title: Active
                      operator: '='
                      value: '1'
                    2:
                      title: Blocked
                      operator: '='
                      value: '0'
                plugin_id: boolean
                entity_type: user
                entity_field: status
              roles_target_id:
                id: roles_target_id
                table: user__roles
                field: roles_target_id
                relationship: none
                group_type: group
                admin_label: ''
                operator: or
                value: {  }
                group: 1
                exposed: true
                expose:
                  operator_id: roles_target_id_op
                  label: Role
                  description: ''
                  use_operator: false
                  operator: roles_target_id_op
                  identifier: role
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                    anonymous: '0'
                    administrator: '0'
                  reduce: false
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                reduce_duplicates: false
                plugin_id: user_roles
              permission:
                id: permission
                table: user__roles
                field: permission
                relationship: none
                group_type: group
                admin_label: ''
                operator: or
                value: {  }
                group: 1
                exposed: true
                expose:
                  operator_id: permission_op
                  label: Permission
                  description: ''
                  use_operator: false
                  operator: permission_op
                  identifier: permission
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                    anonymous: '0'
                    administrator: '0'
                  reduce: false
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                reduce_duplicates: false
                plugin_id: user_permissions
              default_langcode:
                id: default_langcode
                table: users_field_data
                field: default_langcode
                relationship: none
                group_type: group
                admin_label: ''
                operator: '='
                value: '1'
                group: 1
                exposed: false
                expose:
                  operator_id: ''
                  label: ''
                  description: ''
                  use_operator: false
                  operator: ''
                  identifier: ''
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                entity_type: user
                entity_field: default_langcode
                plugin_id: boolean
              uid_raw:
                id: uid_raw
                table: users_field_data
                field: uid_raw
                relationship: none
                group_type: group
                admin_label: ''
                operator: '!='
                value:
                  min: ''
                  max: ''
                  value: '0'
                group: 1
                exposed: false
                expose:
                  operator_id: '0'
                  label: ''
                  description: ''
                  use_operator: false
                  operator: ''
                  identifier: ''
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                plugin_id: numeric
                entity_type: user
            sorts:
              created:
                id: created
                table: users_field_data
                field: created
                relationship: none
                group_type: group
                admin_label: ''
                order: DESC
                exposed: false
                expose:
                  label: ''
                granularity: second
                plugin_id: date
                entity_type: user
                entity_field: created
            title: People
            empty:
              area_text_custom:
                id: area_text_custom
                table: views
                field: area_text_custom
                relationship: none
                group_type: group
                admin_label: ''
                empty: true
                tokenize: false
                content: 'No people available.'
                plugin_id: text_custom
            use_more: false
            use_more_always: false
            use_more_text: more
            display_comment: ''
            use_ajax: false
            hide_attachment_summary: false
            show_admin_links: true
            group_by: false
            link_url: ''
            link_display: page_1
            css_class: ''
            filter_groups:
              operator: AND
              groups:
                1: AND
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url
              - url.query_args
              - user.permissions
            max-age: 0
            tags: {  }
        page_1:
          display_plugin: page
          id: page_1
          display_title: Page
          position: 1
          display_options:
            path: admin/people/list
            show_admin_links: false
            menu:
              type: 'default tab'
              title: List
              description: 'Find and manage people interacting with your site.'
              menu_name: admin
              weight: -10
              context: ''
            tab_options:
              type: normal
              title: People
              description: 'Manage user accounts, roles, and permissions.'
              menu_name: admin
              weight: 0
            defaults:
              show_admin_links: false
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url
              - url.query_args
              - user.permissions
            max-age: 0
            tags: {  }
  -
    collection: ''
    name: views.view.who_s_new
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: who_s_new
      label: 'Who''s new'
      module: user
      description: 'Shows a list of the newest user accounts on the site.'
      tag: default
      base_table: users_field_data
      base_field: uid
      core: 8.x
      display:
        default:
          display_plugin: default
          id: default
          display_title: Master
          position: 0
          display_options:
            access:
              type: perm
              options:
                perm: 'access content'
            cache:
              type: tag
              options: {  }
            query:
              type: views_query
              options:
                disable_sql_rewrite: false
                distinct: false
                replica: false
                query_comment: ''
                query_tags: {  }
            exposed_form:
              type: basic
              options:
                submit_button: Apply
                reset_button: false
                reset_button_label: Reset
                exposed_sorts_label: 'Sort by'
                expose_sort_order: true
                sort_asc_label: Asc
                sort_desc_label: Desc
            pager:
              type: some
              options:
                items_per_page: 5
                offset: 0
            style:
              type: html_list
            row:
              type: fields
            fields:
              name:
                id: name
                table: users_field_data
                field: name
                label: ''
                plugin_id: field
                type: user_name
                alter:
                  alter_text: false
                  make_link: false
                  absolute: false
                  trim: false
                  word_boundary: false
                  ellipsis: false
                  strip_tags: false
                  html: false
                hide_empty: false
                empty_zero: false
                relationship: none
                group_type: group
                admin_label: ''
                exclude: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_alter_empty: true
                entity_type: user
                entity_field: name
            filters:
              status:
                value: '1'
                table: users_field_data
                field: status
                id: status
                expose:
                  operator: '0'
                group: 1
                plugin_id: boolean
                entity_type: user
                entity_field: status
              access:
                id: access
                table: users_field_data
                field: access
                relationship: none
                group_type: group
                admin_label: ''
                operator: '>'
                value:
                  min: ''
                  max: ''
                  value: '1970-01-01'
                  type: date
                group: 1
                exposed: false
                expose:
                  operator_id: '0'
                  label: ''
                  description: ''
                  use_operator: false
                  operator: ''
                  identifier: ''
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                plugin_id: date
                entity_type: user
                entity_field: access
            sorts:
              created:
                id: created
                table: users_field_data
                field: created
                relationship: none
                group_type: group
                admin_label: ''
                order: DESC
                exposed: false
                expose:
                  label: ''
                granularity: second
                plugin_id: date
                entity_type: user
                entity_field: created
            title: 'Who''s new'
            header: {  }
            footer: {  }
            empty: {  }
            relationships: {  }
            arguments: {  }
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - user.permissions
            max-age: -1
            tags: {  }
        block_1:
          display_plugin: block
          id: block_1
          display_title: 'Who''s new'
          position: 1
          display_options:
            display_description: 'A list of new users'
            block_description: 'Who''s new'
            block_category: User
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - user.permissions
            max-age: -1
            tags: {  }
  -
    collection: ''
    name: views.view.who_s_online
    data:
      langcode: en
      status: true
      dependencies:
        module:
          - user
      id: who_s_online
      label: 'Who''s online block'
      module: user
      description: 'Shows the user names of the most recently active users, and the total number of active users.'
      tag: default
      base_table: users_field_data
      base_field: uid
      core: 8.x
      display:
        default:
          display_plugin: default
          id: default
          display_title: Master
          position: 0
          display_options:
            access:
              type: perm
              options:
                perm: 'access user profiles'
            cache:
              type: tag
              options: {  }
            query:
              type: views_query
              options:
                disable_sql_rewrite: false
                distinct: false
                replica: false
                query_comment: ''
                query_tags: {  }
            exposed_form:
              type: basic
              options:
                submit_button: Apply
                reset_button: false
                reset_button_label: Reset
                exposed_sorts_label: 'Sort by'
                expose_sort_order: true
                sort_asc_label: Asc
                sort_desc_label: Desc
            pager:
              type: some
              options:
                items_per_page: 10
                offset: 0
            style:
              type: html_list
              options:
                grouping: {  }
                row_class: ''
                default_row_class: true
                type: ul
                wrapper_class: item-list
                class: ''
            row:
              type: fields
            fields:
              name:
                id: name
                table: users_field_data
                field: name
                label: ''
                plugin_id: field
                type: user_name
                alter:
                  alter_text: false
                  make_link: false
                  absolute: false
                  trim: false
                  word_boundary: false
                  ellipsis: false
                  strip_tags: false
                  html: false
                hide_empty: false
                empty_zero: false
                relationship: none
                group_type: group
                admin_label: ''
                exclude: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_alter_empty: true
                entity_type: user
                entity_field: name
            filters:
              status:
                value: '1'
                table: users_field_data
                field: status
                id: status
                expose:
                  operator: '0'
                group: 1
                plugin_id: boolean
                entity_type: user
                entity_field: status
              access:
                id: access
                table: users_field_data
                field: access
                relationship: none
                group_type: group
                admin_label: ''
                operator: '>='
                value:
                  min: ''
                  max: ''
                  value: '-15 minutes'
                  type: offset
                group: 1
                exposed: false
                expose:
                  operator_id: access_op
                  label: 'Last access'
                  description: 'A user is considered online for this long after they have last viewed a page.'
                  use_operator: false
                  operator: access_op
                  identifier: access
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                    anonymous: '0'
                    administrator: '0'
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                plugin_id: date
                entity_type: user
                entity_field: access
            sorts:
              access:
                id: access
                table: users_field_data
                field: access
                order: DESC
                relationship: none
                group_type: group
                admin_label: ''
                exposed: false
                expose:
                  label: ''
                granularity: second
                plugin_id: date
                entity_type: user
                entity_field: access
            title: 'Who''s online'
            header:
              result:
                id: result
                table: views
                field: result
                relationship: none
                group_type: group
                admin_label: ''
                empty: false
                content: 'There are currently @total users online.'
                plugin_id: result
            footer: {  }
            empty:
              area_text_custom:
                id: area_text_custom
                table: views
                field: area_text_custom
                relationship: none
                group_type: group
                admin_label: ''
                empty: true
                tokenize: false
                content: 'There are currently 0 users online.'
                plugin_id: text_custom
            relationships: {  }
            arguments: {  }
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - user.permissions
            max-age: -1
            tags: {  }
        who_s_online_block:
          display_plugin: block
          id: who_s_online_block
          display_title: 'Who''s online'
          position: 1
          display_options:
            block_description: 'Who''s online'
            display_description: 'A list of users that are currently logged in.'
            display_extenders: {  }
          cache_metadata:
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - user.permissions
            max-age: -1
            tags: {  }
