uuid: 39436444-2f67-4560-a8d7-7d64de14e544
langcode: en
status: true
dependencies:
  module:
    - config_normalizer
id: config_sync.module.config_normalizer
snapshotSet: config_sync
extensionType: module
extensionName: config_normalizer
items: {  }
