uuid: d537b137-77c0-41d1-b214-c17a03605d77
langcode: en
status: true
dependencies:
  module:
    - dynamic_page_cache
id: config_sync.module.dynamic_page_cache
snapshotSet: config_sync
extensionType: module
extensionName: dynamic_page_cache
items: {  }
