uuid: e460e3d3-6ebf-4158-8e63-86729a7b8d6b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_filesize
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_mime_type
    - image.style.medium
    - media.type.video
  module:
    - image
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  name:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_filesize: true
  field_media_video_file: true
  field_mime_type: true
  uid: true
