uuid: e2d78f9e-3d6c-4457-a240-c32b5bdbe0c4
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.stop_browser
    - field.field.paragraph.connection.field_destination_stop
    - field.field.paragraph.connection.field_priority
    - field.field.paragraph.connection.field_source_stop
    - field.field.paragraph.connection.field_usage
    - paragraphs.paragraphs_type.connection
  module:
    - entity_browser
id: paragraph.connection.default
targetEntityType: paragraph
bundle: connection
mode: default
content:
  field_destination_stop:
    weight: 1
    settings:
      entity_browser: stop_browser
      field_widget_display: label
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: false
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_priority:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_source_stop:
    weight: 0
    settings:
      entity_browser: stop_browser
      field_widget_display: label
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: false
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_usage:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
