uuid: aa4dcf71-e73b-4a6f-ad38-31e18536cd29
langcode: en
status: true
dependencies:
  config:
    - field.field.node.stop.field_assets
    - field.field.node.stop.field_description
    - field.field.node.stop.field_geo
    - field.field.node.stop.field_optional_stop_number
    - field.field.node.stop.field_stop_type
    - node.type.stop
  module:
    - entity_reference_revisions
    - leaflet
    - text
    - user
id: node.stop.default
targetEntityType: node
bundle: stop
mode: default
content:
  field_assets:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_geo:
    weight: 5
    label: above
    settings:
      multiple_map: '0'
      popup_content: ''
      leaflet_map: 'OSM Mapnik'
      height: '400'
      hide_empty_map: '1'
      disable_wheel: '1'
      reset_map:
        position: topright
        control: 0
      map_position:
        zoom: '5'
        minZoom: '1'
        maxZoom: '18'
        force: 0
      icon:
        iconUrl: ''
        shadowUrl: ''
        iconSize:
          x: ''
          'y': ''
        iconAnchor:
          x: ''
          'y': ''
        shadowSize:
          x: ''
          'y': ''
        shadowAnchor:
          x: ''
          'y': ''
        popupAnchor:
          x: ''
          'y': ''
      path: '{"color":"#3388ff","opacity":"1.0","stroke":true,"weight":3,"fill":"depends","fillColor":"*","fillOpacity":"0.2"}'
      popup: 0
      fullscreen_control: 0
      leaflet_markercluster:
        control: 0
        options: '{"spiderfyOnMaxZoom":true,"showCoverageOnHover":true,"removeOutsideVisibleBounds": false}'
    third_party_settings: {  }
    type: leaflet_formatter_default
    region: content
  field_optional_stop_number:
    weight: 2
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: false
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stop_type:
    weight: 3
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
