uuid: 5107fd7e-707b-40fc-b9fb-e207275073dd
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.asset_parts
id: taxonomy_term.asset_parts.default
targetEntityType: taxonomy_term
bundle: asset_parts
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true
