uuid: e233e60c-ee1e-42eb-928c-17e6491a8bad
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rights.field_copyright
    - field.field.paragraph.rights.field_credit_line
    - field.field.paragraph.rights.field_expiration
    - paragraphs.paragraphs_type.rights
  module:
    - datetime
id: paragraph.rights.default
targetEntityType: paragraph
bundle: rights
mode: default
content:
  field_copyright:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_credit_line:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_expiration:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  created: true
  status: true
