uuid: 2a172e5a-c44c-4fe3-be94-bd54c9ac16b2
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_mime_type
    - field.field.media.remote_video.field_provider
    - field.field.media.remote_video.field_source_url
    - media.type.remote_video
  module:
    - media
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    region: content
  field_mime_type:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_provider:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_source_url:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  thumbnail: true
  uid: true
