uuid: 98c28c84-dc30-4665-9498-b4ee5bc0e44c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_asset.field_part
    - field.field.paragraph.video_asset.field_rights
    - field.field.paragraph.video_asset.field_source
    - field.field.paragraph.video_asset.field_usage
    - paragraphs.paragraphs_type.video_asset
  module:
    - media_library
    - paragraphs
id: paragraph.video_asset.default
targetEntityType: paragraph
bundle: video_asset
mode: default
content:
  field_part:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_rights:
    weight: 4
    settings:
      title: Rights
      title_plural: Rights
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: '0'
        collapse_edit_all: '0'
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_source:
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_usage:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
