uuid: c5990b01-151a-4e64-a225-3720b044f835
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.audio_asset.field_optional_speaker
    - field.field.paragraph.audio_asset.field_part
    - field.field.paragraph.audio_asset.field_rights
    - field.field.paragraph.audio_asset.field_source
    - field.field.paragraph.audio_asset.field_usage
    - paragraphs.paragraphs_type.audio_asset
  module:
    - entity_reference_revisions
id: paragraph.audio_asset.default
targetEntityType: paragraph
bundle: audio_asset
mode: default
content:
  field_optional_speaker:
    weight: 3
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_part:
    weight: 1
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_rights:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_source:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_usage:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
