uuid: e24971ce-300e-4e08-9b04-1001c9f5e5c6
langcode: en
status: true
dependencies:
  config:
    - views.view.stop_browser
  module:
    - views
name: stop_browser
label: 'Browse Stops'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select Stops'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  2888b2ac-180b-412c-81b7-f39a5c3bf475:
    settings:
      view: stop_browser
      view_display: entity_browser_1
      submit_text: 'Select Stops'
      auto_select: false
    uuid: 2888b2ac-180b-412c-81b7-f39a5c3bf475
    weight: 1
    label: Stops
    id: view
