uuid: 319b0fcb-38fc-431a-8cc3-bd91638829bc
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_optional_speaker
field_name: field_optional_speaker
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
