uuid: c924d84d-a108-4de2-a9c9-a77046f5c000
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_part
    - paragraphs.paragraphs_type.image_asset
    - taxonomy.vocabulary.asset_parts
id: paragraph.image_asset.field_part
field_name: field_part
entity_type: paragraph
bundle: image_asset
label: Part
description: 'An identifier for the part a particular asset source or content object represents related to siblings.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      asset_parts: asset_parts
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
