uuid: 0071b496-187a-4dfc-8da5-b9b989972f49
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_credit_line
    - paragraphs.paragraphs_type.rights
id: paragraph.rights.field_credit_line
field_name: field_credit_line
entity_type: paragraph
bundle: rights
label: 'Credit Line'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
