uuid: f097d902-b162-4274-9b25-5b25df4b84a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_destination_stop
    - node.type.stop
    - paragraphs.paragraphs_type.connection
id: paragraph.connection.field_destination_stop
field_name: field_destination_stop
entity_type: paragraph
bundle: connection
label: 'Destination Stop'
description: 'The destination Stop.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      stop: stop
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
