uuid: 5049fc11-38c8-4794-aec5-a220882c9c96
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_width
field_name: field_width
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
