uuid: bd8169d8-7338-4b84-a73a-fbe659955710
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_source
field_name: field_source
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
