uuid: 6a436913-2d48-402b-811c-85da0e5bd830
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_part
    - paragraphs.paragraphs_type.text_asset
    - taxonomy.vocabulary.asset_parts
id: paragraph.text_asset.field_part
field_name: field_part
entity_type: paragraph
bundle: text_asset
label: Part
description: 'An identifier for the part a particular asset source or content object represents related to siblings.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      asset_parts: asset_parts
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
