uuid: 2a0e023d-e225-47dd-834a-4102b748617c
langcode: en
status: true
dependencies:
  module:
    - geofield
    - node
id: node.field_geo
field_name: field_geo
entity_type: node
type: geofield
settings:
  backend: geofield_backend_default
module: geofield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
