uuid: 9b1840af-9153-48e5-b25b-b3beed8e685c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_source
    - media.type.image
    - paragraphs.paragraphs_type.image_asset
id: paragraph.image_asset.field_source
field_name: field_source
entity_type: paragraph
bundle: image_asset
label: Source
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
