uuid: 2151eb5a-38ee-4240-a24d-85a65e03a09f
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_filesize
    - media.type.image
id: media.image.field_filesize
field_name: field_filesize
entity_type: media
bundle: image
label: Filesize
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
