uuid: a7299291-c7cd-4413-b217-a540f0d8b6ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_mime_type
    - media.type.image
id: media.image.field_mime_type
field_name: field_mime_type
entity_type: media
bundle: image
label: 'MIME Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
