uuid: abb5cd0f-50a0-4758-afe3-bda3f06e96df
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_source_url
field_name: field_source_url
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
