uuid: 2659f95f-b6c4-4a1a-9d20-e59cfbacd871
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_usage
    - paragraphs.paragraphs_type.image_asset
    - taxonomy.vocabulary.asset_usages
id: paragraph.image_asset.field_usage
field_name: field_usage
entity_type: paragraph
bundle: image_asset
label: Usage
description: 'An indicator on how to use the asset in a client application.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      asset_usages: asset_usages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
