uuid: 49957b99-3b8f-42bb-8c05-b5e8549787a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_source
    - media.type.file
    - paragraphs.paragraphs_type.file_asset
id: paragraph.file_asset.field_source
field_name: field_source
entity_type: paragraph
bundle: file_asset
label: Source
description: 'The media object for this Asset.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      file: file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
