uuid: 953967d6-5824-41f4-9c84-de6e53792f87
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_destination_stop
field_name: field_destination_stop
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
