uuid: 895295ac-e9c3-4b2a-802d-2621ba8a9488
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_provider
    - media.type.remote_video
id: media.remote_video.field_provider
field_name: field_provider
entity_type: media
bundle: remote_video
label: Provider
description: 'The remote service provider. (for example "youtube")'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
