uuid: cb7e77ec-a1dc-4551-8a35-507e55448ed3
langcode: en
status: true
dependencies: {  }
id: video
label: Video
description: 'A Stop video asset'
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map:
  name: name
  mimetype: field_mime_type
  filesize: field_filesize
