uuid: 7f78140c-2993-433a-8dca-7ae3b8bc3452
langcode: en
status: true
dependencies: {  }
id: file
label: File
description: 'A Stop file asset.'
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map:
  name: name
  mimetype: field_mime_type
  filesize: field_filesize
