uuid: 80260e2f-d647-4b57-87c2-7e5258e1b007
langcode: en
status: true
dependencies:
  content:
    - 'file:file:0a7d4ce4-51c0-4e60-acb1-041c7ce8fcdb'
id: remote_video
label: 'Remote Video'
icon_uuid: 0a7d4ce4-51c0-4e60-acb1-041c7ce8fcdb
description: 'An external video like Youtube or Vimeo.'
behavior_plugins: {  }
