uuid: e94a9082-2cb4-4e08-9e94-5353ebf18907
langcode: en
status: true
dependencies:
  content:
    - 'file:file:36bbbc08-6a2f-48bf-92e4-f08d54b442c9'
id: video_asset
label: 'Video Asset'
icon_uuid: 36bbbc08-6a2f-48bf-92e4-f08d54b442c9
description: 'A video asset'
behavior_plugins: {  }
