uuid: 4ccd7f4a-f897-4ec0-859c-19ff41576689
name: Guidepost
mail: admin@guidepost.org
slogan: 'CMS for authoring and delivering tour.json data for mobile tours'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
