uuid: 6e6f99d5-e1f8-4cc1-8519-cea7cf520f24
langcode: en
status: true
dependencies: {  }
name: 'Asset Usages'
vid: asset_usages
description: 'An indicator on how to use the asset in a client application'
weight: 0
